$mobile-max-width: 575px

.mobile-hide
    display: block
    @media (max-width: $mobile-max-width)
      display: none
.mobile-view
    display: none
    @media (max-width: $mobile-max-width)
      display: block

.main-content
  height: 100% !important

.side-nav-content
  width: 80% !important
  border: 0 0 0 1px solid rgba(74, 74, 74, 0.5)
