.normal-content
  width: 480px
  height: auto
  margin-top: 5px
  margin-bottom: 5px

.space-between-header-desc-items
  .mat-expansion-panel-header-description
    justify-content: space-between
    align-items: center
  .align-icon-and-text-vertically
    display: flex
    align-items: center
    .mat-icon
      margin-left: 3px
